{
  "name": "console-green",
  "version": "1.0.3",
  "description": "A lightweight package for making your console messages green.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggborne/console-green.git"
  },
  "keywords": [
    "console",
    "color",
    "colored"
  ],
  "author": "mike@mikedonovan.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggborne/console-green/issues"
  },
  "homepage": "https://github.com/eggborne/console-green#readme"
}
